Startar server: php artisan serve
php artisan migrate
localhost:8000

Criacão de controller: php artisan make:controller FornecedorController
Criação de Model: php artisan make:model SiteContato -m
php artisan make:migration alter_fornecedores_novas_colunas
php artisan make:middleware LogAcessoMiddleware
php artisan migrate:rollback
php artisan migrate:rollback --step=2
php artisan migrate:status
php artisan migrate:reset
php artisan migrate:refresh
php artisan migrate:fresh


php artisan make:seeder FornecedorSeeder

php artisan tinker

usando tinker:
$contato = new \App\SiteContato();
$contato->telefone = 'xxx';
print_r($contato->getAttributes());
$contato->save();

 \App\Fornecedor::create(['nome'=>'ABC', 'site'=>'abc.com', 'uf'=>'SP','email'=>'contato@aa.com']);

use \App\Fornecedor;
$for = Fornecedor::all();
$for = Fornecedor::find(2);
use \App\SiteContato;
$c = SiteContato::where('id','>',1)->get();
$c = SiteContato::whereIn('motivo_contato',[1,3])->get();
$c = SiteContato::whereNotIn('motivo_contato',[1,3])->get();
$c = SiteContato::whereBetween('id',[3,6])->get();
$c = SiteContato::whereNotBetween('id',[3,6])->get();

$c = SiteContato::where('nome','<>','will')->whereIn('motivo_contato',[1,2])->whereBetween('created_at', ['2021-01-09 18:53:40', '2021-08-31 23:59:59'])->get();

$c = SiteContato::where('nome','<>','will')->orWhereIn('motivo_contato',[1,2])->orWhereBetween('created_at', ['2021-01-01 18:53:40', '2021-08-31 23:59:59'])->get();

$c = SiteContato::whereNull('updated_at')->get();
$c = SiteContato::whereNotNull('updated_at')->get();

$c = SiteContato::whereDate('created_at', '2021-01-09')->get();
$c = SiteContato::whereDay('created_at', '31')->get();
$c = SiteContato::whereMonth('created_at', '1')->get();

$c = SiteContato::where(function($query){ $query->where('nome', 'will')->orWhere('nome','Ana'); })->where(function($query){ $query->whereIn('motivo_contato', [1,2])->orWhereBetween('id', [4,6]); })->get();

$c = SiteContato::orderBy('nome', 'ASC')->get();

$c = SiteContato::where('id', '>', 3)->get();

$c->first();
$c->last();
$c->reverse();

SiteContato::all()->toArray();
SiteContato::all()->toJson();
SiteContato::all()->pluck('email');

use \App\Fornecedor;
$f = Fornecedor::find(1);
$f->fill(['nome' => 'Fornecedor NOVINHO', 'site' =>'butantam.com', 'email' => 'bb@bb.com']);

Fornecedor::whereIn('id', [1,2])->update(['nome' => 'TESTES', site => 'teste.com']);

use \App\SiteContato;

$c = SiteContato::find(4);
$c->delete();
SiteContato::find(7)->delete();
SiteContato::destroy(5);

$f->forceDelete();

Fornecedor::withTrashed()->get();
Fornecedor::onlyTrashed()->get();

$f = Fornecedor::withTrashed()->get();
$f[0]->restore();

php artisan db:seed
php artisan db:seed --class=SiteContatoSeeder

php artisan make:factory SiteContatoFactory --model=SiteContato

php artisan db:seed --class=SiteContatoSeeder